# PTrampert.SpaHost

./: .dockerignore  Jenkinsfile  LICENSE  PTrampert.SpaHost.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-image.yml  pull-request.yml  release.yml
PTrampert.SpaHost/: Dockerfile  PTrampert.SpaHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
PTrampert.SpaHost.SampleApi/: Dockerfile  PTrampert.SpaHost.SampleApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PTrampert.SpaHost.SampleApi/Controllers/: WeatherForecastController.cs
PTrampert.SpaHost.SampleApi/Properties/: launchSettings.json
PTrampert.SpaHost/Authentication/: OidcBearerAuthHandler.cs
PTrampert.SpaHost/Configuration/: AuthConfig.cs  CookieConfig.cs  ForwardedHeadersConfig.cs  OidcConfig.cs  RedisConfig.cs
PTrampert.SpaHost/Controllers/: AntiforgeryController.cs  LoginController.cs  LogoutController.cs  UserInfoController.cs
PTrampert.SpaHost/Properties/: launchSettings.json
PTrampert.SpaHost/test-client/: package-lock.json  package.json
PTrampert.SpaHost/test-client/src/: App.js  AppNav.js  UserInfo.jsx
keycloak/: localdev.json
